{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "server=.;database=SuperHeroDB;trusted_connection=true;Persist Security Info=True;User ID=sa;Password=123456"
  },
  "AllowedHosts": "*"
}
